# testtask

./: Readme.md  Todo.sln  docker-compose.yml
Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.json
Todo.Api/Configurations/: SwaggerConfiguration.cs
Todo.Api/Controllers/: FileController.cs  TodoController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Core/: Dependencies.cs  Todo.Core.csproj
Todo.Core/Contracts/: IFileRepository.cs  ISambaService.cs  ItodoRepository.cs
Todo.Core/Dtos/: TodoDto.cs
Todo.Core/Enums/: TodoStatus.cs
Todo.Core/Interfaces/: IFileService.cs  ITodoService.cs
Todo.Core/Models/: Todo.cs  TodoFile.cs  TodoItem.cs
Todo.Core/Options/: SambaOptions.cs
Todo.Core/Services/: FileService.cs  TodoService.cs
Todo.Infrustructure/: DbContext.cs  Dependencies.cs  Todo.Infrustructure.csproj  TodoDbContext.cs
Todo.Infrustructure/Migrations/: 20250118115024_InitialCreate.Designer.cs  20250118115024_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Todo.Infrustructure/Repositories/: FileRepository.cs  TodoRepository.cs
Todo.Infrustructure/StorageServices/: SambaService.cs
Todo.MigrationRunner/: Dockerfile  Program.cs  Todo.MigrationRunner.csproj
